<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<dllmap dll="SDL2.dll" os="osx" target="libSDL2-2.0.0.dylib"/>
	<dllmap dll="soft_oal.dll" os="osx" target="libopenal.1.dylib" />
	<dllmap dll="SDL2.dll" os="linux" cpu="x86" target="/cs/jypeli/x86/libSDL2-2.0.so.0"/>
	<dllmap dll="soft_oal.dll" os="linux" cpu="x86" target="/cs/jypeli/x86/libopenal.so.1" />
	<dllmap dll="SDL2.dll" os="linux" cpu="x86-64" target="/cs/jypeli/x64/libSDL2-2.0.so.0"/>
	<dllmap dll="soft_oal.dll" os="linux" cpu="x86-64" target="/cs/jypeli/x64/libopenal.so.1" />
</configuration>
